GOOGLE_ID = 569251315047-qm4akugokq48t1p46qh5kdjklkarig1u.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET =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

MONGODB_URI =mongodb+srv://mainrobert04:leila@cluster0.szgcmnu.mongodb.net/?retryWrites=true&w=majority