GOOGLE_ID = 569251315047-qm4akugokq48t1p46qh5kdjklkarig1u.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET =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

MONGODB_URI =mongodb+srv://mainrobert04:leila@cluster0.szgcmnu.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL =http://localhost:3000

NEXTAUTH_SECRET = T0tzIHhhKmFW7EyqQjnwE4AEA5Tl8O3McplSF7Bi38A=

NEXTAUTH_URL_INTERNAL = "http://localhost:3000

